# PruebasAutomaticasNuevoMenu

./: et --hard 35aa89a  pom.xml
src/test/java/Bancos/: Cheques.java  ChequesModElim.java  MovimientoBancario.java  MovimientoBancarioModElim.java
src/test/java/Cobranza/: NotasDeCredito.java  PagoConsolidado.java  PagoContraReciboSustitucion.java  PagoFactoraje.java  PagoFacturaConcepto.java  PagoFacturaContraRecibos.java  PagoFacturaViaje.java  PagoSaldoAFavor.java  PagosAbonos.java
src/test/java/Contabilidad/: ImportacionPolizasYPrepolizas.java  PolizaManual.java
src/test/java/CuentasPorPagar/: AplicarPagosAnticipados.java  ContraRecibos.java  PagoContraRecibos.java  PagoPasivos.java  PasivoManual.java  Reposiciones.java
src/test/java/Facturacion/: FacturaConceptoTimbrada.java  FacturacionCancelacionSustitucion.java  FacturacionConcepto.java  FacturacionConceptoDescImpr.java  FacturacionConceptoDescargaMasiva.java  FacturacionConceptoSustitucion.java  FacturacionGeneral.java  FacturacionGeneralDescImpr.java  FacturacionGeneralSustitucion.java  FacturacionListadoViajes.java  FacturacionViajeComplemento.java  FacturacionViajeSustitucion.java
src/test/java/GMLogistico/: AceptacionPostulacion.java  AceptarSolicitud.java  AceptarSolicitud2.java  AceptarSolicitud3.java  AceptarSolicitud4.java  AceptarSolicitud5.java  ConfirmacionTransportistaYDoc.java  ConfirmacionTransportistaYDoc2.java  ConfirmacionTransportistaYDoc3.java  ConfirmacionTransportistaYDoc4.java  ConfirmacionTransportistaYDoc5.java  CreacionUsuario.java  CreacionViaje.java  CreacionViajeLogi.java  CreacionViajeLogi2.java  CreacionViajeLogi3.java  CreacionViajeLogi4.java  CreacionViajeLogi5.java  EnvioDocTrans.java  IIA040805DZ4.xlsm  ImportacionSubasta.java  InicioSesionLog.java  InicioSesionMasivo.java  LOGI1111112Q4.xlsm  LOGI2222224T5.xlsm  LOGI3333335T6.xlsm  LOGI4444445T6.xlsm  Materiales_100.xlsx  PostulacionTranportista.java  PostulacionTransportista.java  SubastaLog.java  Subastas en Espera documentación 1.xlsx  Subastas en Espera documentación 4.xlsx  Subastas_copia_43.xlsx  SuiteGlobalog.java  TerminaViajeTrans.java  TerminaViajeTrans2.java  TerminaViajeTrans3.java  TerminaViajeTrans4.java  TerminaViajeTrans5.java  (+1 more)
src/test/java/Indicadores/: AgregarUsuariosPA.java  IndicadoresTest.java  InicioSesion.java  InicioSesion2.java  ParametrosGenerales.java  TipoCambioBancoMex.java  Variables.java
src/test/java/Inventarios/: Compras.java
src/test/java/Llantas/: Llantas.java
src/test/java/Mantenimiento/: CargaCombus.java  DescargaCombus.java  OrdenesServicio.java
src/test/java/Nominas/: PrenominaCalculoCierrePago.java
src/test/java/Porclases/: CancelacionSustitucionFacturatest.java  CreacionViajeSNSesion.java  CreacionViajeSNSesionTest.java  FacturaTimbradaSiempreTest.java  FacturacionConceptoTest.java  UtilidadesAllure.java
src/test/java/Pruebasesion/: CreacionViaje.java  CreacionViajesNveces.java  FormTest.java  sesion.java
src/test/java/Retrasmision/: RetrasmisionDLR.java
src/test/java/Suite/: MonitorDeHilos.java  SuiteGlobal.java  SuiteGlobal2.java
src/test/java/Trafico/: CartaPorteComercioExterior.java  CartaPorteImpresionDescarga.java  CartaPorteSustitucion.java  CopiarCartaPorte.java  CreacionViajeSNSesionTest.java  CreacionViajeTimbreIngreso.java  CreacionViajeTimbreTraslado.java  Ejemplo.java  LiquidacionFiscal.java  LiquidacionOperativa.java  SalidaYLlegada.java  ViajeACartaPorte.java  retrasmision.java
src/test/java/TransportePersonal/: Recorrido.java
src/test/java/Utilidades/: UtilidadesAllure.java
src/test/resources/: BD Logistico.xlsx  DocLogistico.docx  junit-platform.properties
